﻿

<div class="card" >
    <div>
        <a href="#/addBrand" class="btn btn-info">Add New one </a>
    </div>
    <div class="card-header">


    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="brand in brands">
                    <td>{{$index+1}}</td>

                    <td>{{brand.ProductBrandName}}</td>
                    <td>
                        <a href="#/EditBrand/{{brand.BrandId}}" class="btn btn-secondary">Edit</a>
                    </td>
                    <td>
                        <a href="#/deleteBrand/{{brand.BrandId}}" class="btn btn-secondary">Delete</a>
                    </td>
                </tr>
                <tr ng-if="!brands || brands.length==0">
                    <td>
                        There is no data is enlisted
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>




